{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Forkify Application",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Aditya",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.35.1",
    "parcel": "^2.9.3",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3"
  }
}
